; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;board_build.f_cpu = 240000000
;board_upload.flash_size = 4MB
;board_build.partitions = huge_app.csv
;board_upload.maximum_size = 3145728

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_cpu = 240000000
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv
board_upload.maximum_size = 3145728

;board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
